# UrunSatisPortali2

./: Ekidait.WebUI.sln  README.md
Ekidait.WebUI/: Ekidait.WebUI.csproj  Program.cs
Ekidait.WebUI/Abstract/: ICartService.cs  IService.cs
Ekidait.WebUI/Configurations/: AppUserConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  NewsConfiguration.cs  ProductConfiguration.cs  SliderConfiguration.cs
Ekidait.WebUI/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  FavoritesController.cs  HomeController.cs  MyAddressesController.cs  NewsController.cs  ProductsController.cs
Ekidait.WebUI/ExtensionMethods/: SessionExtensionMethods.cs
Ekidait.WebUI/Migrations/: 20241213165015_mig1.Designer.cs  20241213165015_mig1.cs  DatabaseContextModelSnapshot.cs
Ekidait.WebUI/Models/: Address.cs  AppUser.cs  Brand.cs  CartLine.cs  Category.cs  Contact.cs  DatabaseContext.cs  IEntity.cs  News.cs  Order.cs  OrderLine.cs  Product.cs  Slider.cs
Ekidait.WebUI/Properties/: launchSettings.json
Ekidait.WebUI/Repository/: CartRepository.cs  GenericRepository.cs
Ekidait.WebUI/Utils/: FileHelper.cs  MailHelper.cs
Ekidait.WebUI/ViewComponents/: Categories.cs
Ekidait.WebUI/ViewModel/: CartViewModel.cs  CheckOutViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  UserEditViewModel.cs
Ekidait.WebUI/Views/Account/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
Ekidait.WebUI/Views/Cart/: CheckOut.cshtml  Index.cshtml
Ekidait.WebUI/Views/Favorites/: Index.cshtml
(+72 files in other folders)
